<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NodeActivity"
    android:id="@+id/deviceinfo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp" >
            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="36dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_more_vert"
                android:onClick="showMenu"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Node Id"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lblId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Node Id"
            android:textSize="24dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac Address"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lblMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac Address"
            android:textSize="24dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lblIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:textSize="24dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="24dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signal Strength"
            android:textSize="16dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lblSignalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signal Strength"
            android:textSize="24dp" />



    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/editNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="18dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/deleteNode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textSize="18dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"/>

    </GridLayout>

</LinearLayout>